/ *** (2) SYSTEM CONFIGURATION ***
//WIFI CONFIG
char ssid[] = "myWiFi_SSID";
char pass[] = "wifipassword";
//BLYNK TOKEN
char auth[] = "589a20ebd2b043f5b3e57e4378ahadg6";
char server[] = "xxx.xxx.xxx.xxx";
unsigned int port = 8442;
//LINE TOKEN
#define TokenLine "Ynzzovc8dway85pRSJKNASdkTylkPnvBPs9MUpaBWRA"
//FIREBASE CONFIG
#define FIREBASE_HOST "smartfarmingxx.firebaseio.com"
#define FIREBASE_AUTH "u7j7XhFN57gnDpmIfUrE5asdfa344RVKm3bnNHAQc"
/* ---------------------------------------------------------------*/
// *** WATERING CONFIG ***

#define PercentWatering = 40

//15000 = 15 함밈롱
#define TimeWatering = 15000

//60000 = 6 밈롱
#define TimeSoilCheck = 360000
/* ---------------------------------------------------------------*/
// *** TIMER CONFIG ***

//120 Secounds = 120000 Milliseconds
#define sendSensorTime = 120000

//180 Secound = 180000 Milliseconds
#define sendSensor2Time = 180000

#define checkConnectionTime = 10000
#define sendFirebaseTime = 300000

#define sendFireUbaseTime = 400000
#define checkConnectionTime = 20000

